# Plotme-Empty-Plot-Finder

./: .gitignore  pom.xml
src/main/java/com/samistine/emptyplotfinder/: ChunkUtils.java  Main.java  PlotClear.java  PlotUtils.java
src/main/resources/: plugin.yml
src/test/java/com/samistine/plotclear/: PassGenerator.java  deleted.txt
