<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samistine.emptyplotfinder</groupId>
    <artifactId>EmptyPlotFinder</artifactId>
    <version>1</version>
    <build>
        <finalName>PlotFinder</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>PlotMe-Core</groupId>
            <artifactId>com.worldcretornica.plotme</artifactId>
            <version>0.16</version>
            <scope>provided</scope>
            <!--<systemPath>C:\Users\Samuel\workspace\Jars\PlotMe-Core.jar\</systemPath>-->
        </dependency>
    </dependencies>
</project>